# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://db/dhis2

# Database username
connection.username = dhis

# Database password
connection.password = dhis

# Database schema behavior, can be 'validate', 'update', 'create', 'create-drop'
connection.schema = update

# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
server.https = off

# Server base URL
server.base.url = https://instances.devotta.com/6ps
